{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "js/app.js",
        "sourceMap": true,
        "declaration": false
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
			"typings/index.d.ts",
      "js/app.ts",
			"js/directives/TodoFocus.ts",
			"js/directives/TodoEscape.ts",
      "js/services/Todo.ts",
			"js/services/TodoStorage.ts",
			"js/components/TodoForm.ts",
			"js/components/TodoList.ts",
      "js/components/Layout1.ts"

    ]
}